Localization
{
	en-us
	{

	//Manufacturer

	#FLP_manufacturer_FuelTank = Scorpius Space Fuel Tank Reasearch

	#FLP_manufacturer_Engine = Scorpius Space Engine Reasearch

	#FLP_manifacturer_Command = Scorpius Space Command Reasearch

	// Title

	#FLP_Title_FenrirUpper = Fenrir Upper

	#FLP_Title_FenrirDown = Fenrir Down

	#FLP_Title_Loki = Loki V2 engine

	#FLP_HephaisTank_Title = Valkyrja Tank

	#FLP_Title_Hvedrung = Hveðrungr EAP

	#FLP_Title_SigynEAP = Sigyn EAP

	#FLP_Title_FenrirSAS = Fenrir SAS

	#FLP_Title_MonopFenrirSAS = Fenrir Monopropelan

	#FLP_Title_Valkyrie = Valkyrie engine

	#FLP_Title_ValkyrjaDecoupler = Valkyrja decoupler

	//Description

			//Fuel Tank

	#FLP_description_FenrirUpper = C'est la partie supérieur de Fenrir

	#FLP_description_FenrirDown = C'est la partie inférieur de Fenrir

	#FLP_HephaisTank_description = Une valkyrja est une Valkyrie en ancien norrois qui veut dire litéralement "qui choisit les abattus" ou "qui choisissent les morts"

	#FLP_MonopFenrirSAS_description = C'est le réservoir de Monopropelan pour Fenrir.

			//CommandPods

	#FLP_description_FenrirSAS = C'est le controlleur du premier étages que vous essayer de récupérer. Fenrir est un Loup géant. Il est le fils de Loki et de la Géante Angrboda messagère du malheur. Considéré trop puissant et dangereux par les dieux, Fenrir est enchaîné par ruse et se libérera pour la bataille prophétique Ragnarök durant laquelle il avalera Odin puis sera abattu violemment par Vidar, un des fils de Odin.

			//Engine

	#FLP_description_Loki = Loki est le dieu de la discord dans la mythologie Nordique.Une légende sur ce moteur dit que toute la rage de loki est utilisée pour alimenter celui-ci.

	#FLP_description_Hvedrung = Hveðrungr est le deuxième nom du dieu de la mythologie nordique, Loki.

	#FLP_description_Sigyn = Sigyn est la femme de Loki. Elle l'aide à contrôler et à surmonter sa tourmente.

	#FLP_description_Valkyrie = Une valkyrja est une Valkyrie en ancien norrois qui veut dire litéralement "qui choisit les abattus" ou "qui choisissent les morts". Elles ne montent pas de Pégases comme on le voit souvent représentées dans les peinteures de grand peintre. Elles ne montaients que de féroce loup lors des combats (plus pratique pour bien tuer ses victimes).

	//Decoupler

#FLP_description_ValkyrjaDecoupler =  Une valkyrja est une Valkyrie en ancien norrois qui veut dire litéralement "qui choisit les abattus" ou "qui choisissent les morts". Les Valkyries ont pour missions de se battre au côté de Odin contre le Ragnarok le jour venu.
	}
}
